====Php dump help====

[{/}|{-}command[:attributes]]

/h or /?     help 
/detail      show detail
/opcode      show opcode
/oparray     show oparray
/function    show all the function
/class       show all the class
/hash        show all known hash table
/info        log general infomation
/raw         dump raw op code
/execute     execute the file(default not execute)
/replace     replace the file(backup with extension .bak)
/append      appaned to previous log file
/tick        show tick span
/noexpire    Ignore file expire
/compact     dump with compact style[not support yet]
/classic     dump with classic style[not support yet]
/tab         dump with tab prefix(default space)
/indent:$i   dump with indent $i(default 4)
/stack:$i    dump with stack size $i(default 16)
/string:$i   dump with stack string length $i(default 4096)
/root:$root  dump to $path + ( $source - $root ) if specified /path:$path
/path:$path  dump to path $path
/file:$file  dump to file $file
/ext:$ext    dump with file extension $ext
/log:$name   dump information to log file $name

Enviroment string PHP_DECODE_XXX overide default setting, see help.txt
Priority(high->low):
Command line->Enviroment string->default setting

====Php dump help====

Enviroment string:

PHP_DECODE_INI = $path
Overide "PHPRC", set default php.ini path to $path

PHP_DECODE_DETAIL = TRUE
see /detail

PHP_DECODE_OPCODE = TRUE
see /opcode

PHP_DECODE_OPARRAY = TRUE
see /oparray

PHP_DECODE_FUNCTION = TRUE
see /function

PHP_DECODE_CLASS = TRUE
see /class

PHP_DECODE_HASH = TRUE
see /hash

PHP_DECODE_INFO = TRUE
see /info

PHP_DECODE_RAW = TRUE
see /raw

PHP_DECODE_EXECUTE = TRUE
see /execute

PHP_DECODE_REPLACE = TRUE
see /replace

PHP_DECODE_APPEND = TRUE
see /append

PHP_DECODE_TICK = TRUE
see /tick

PHP_DECODE_NOEXPIRE = TRUE
see /noexpire

PHP_DECODE_COMPACT = TRUE
see /compact

PHP_DECODE_CLASSIC = TRUE
see /classic

PHP_DECODE_TAB = TRUE
see /tab

PHP_DECODE_INDENT = $indent
see /indent

PHP_DECODE_STACK = $stack_size
see /stack

PHP_DECODE_STRING = $string_size
see /string

PHP_DECODE_ROOT = $root
see /root

PHP_DECODE_PATH = $path
see /path

PHP_DECODE_FILE = $file
see /file

PHP_DECODE_EXT = $ext
see /ext

PHP_DECODE_LOG = $log
see /log


====[ Example ]====

[example-1]:
php.exe -c c:\php4 test.php /execute /path:d:\decode /ext:.de.php

[example-2]:
php.exe -c c:\php4 test.php /detail /opcode /execute /append /path:d:\decode /ext:.de.php

[example-3]:
php.exe -c c:\php4 test.php /tick /detail /opcode /execute /log:php_info.log /path:d:\decode /ext:.de.php

[example-4]:
php.exe -c c:\php4 test.php /log:php_info.log /dump /detail /opcode /info /hash /oparray /class /function

[example-5]:
php.exe -c c:\php4 test.php /tab /indent:1

[example-6]:
php.exe -c c:\php4 test.php /noexpire

[example-6]:
set PHP_DECODE_INI = c:\php4
set PHP_DECODE_TICK = TRUE
set PHP_DECODE_NOEXPIRE = TRUE
set PHP_DECODE_ROOT = d:
set PHP_DECODE_PATH = d:\output
set PHP_DECODE_EXT = .de.php
set PHP_DECODE_LOG = php_info.log

php.exe test.php