[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Arial
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=27,5
wh=200,12
color=#0
color2=#909090

[SELTEXT]
xy=40,93
wh=210,15
color=#FF

[FILE]
xy=10,30
regional=true

[DIR]
xy=65,30
regional=true

[EXTRACT]
xy=120,30
regional=true

[OPTIONS]
xy=175,30
regional=true

[HELP]
xy=230,30
regional=true

[MENU]
xy=9,4
regional=true

[ABOUT]
xy=233,4
regional=true

[MIN]
xy=251,4
regional=true

[CLOSE]
xy=268,4
regional=true

[LINK]
xy=74,92
regional=false

[TIPTEXT]
xy=13,120
wh=250,15
color=#E00000

[SELIMAGE]
xy=20,92
