[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Arial
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=27,7
wh=200,12
color=#202020
color2=#505050

[FILE]
xy=19,35
regional=true

[DIR]
xy=71,35
regional=true

[EXTRACT]
xy=123,35
regional=true

[OPTIONS]
xy=175,35
regional=true

[HELP]
xy=227,35
regional=true

[MENU]
xy=13,9
regional=true

[ABOUT]
xy=228,4
regional=true

[MIN]
xy=248,4
regional=true

[CLOSE]
xy=267,4
regional=true

[LINK]
xy=76,98
regional=false

[SELIMAGE]
xy=26,97

[SELTEXT]
xy=43,98
wh=210,15
color=#C0C0C0

[TIPTEXT]
xy=24,123
wh=250,15
color=#100000
