admin.			#ע�ͣ�admin pages
ad_login.
ad_manage.
add_admin.
addmember.
adduser.
adm_login.
admin_admin.
admin_del.
admin_delete.
admin_edit.
admin_index.
Admin_Login.
admin_main.
admin_pass.
admin_user.
admin1.
adminadduser.
admindel.
admindelete.
adminedit.
adminlogin.
adminmember.
admintab.
adminuser.
adminuserlogin.
loginok.
savelogin.
loginerror.
user.
loginsave.
logout.
count_admin.
config.
cfg.
root.
consts.
const.
common.
left.
top.
mainframe.
frame.
main.
backup.
chkadmin.
chklogin.
adoconn.
dbconn.
db_con.
connstr.
count.
default_admin.
default_login.
del.
del_admin.
delete.
denglu.
devel.
down/login.
edit.
editmember.
edituser.
emyuser_login.
exit.
file.
files.
findaccount.
forum.
freeweb_admin.
girl.
girls.
guanli.
houtai.
houtaiguanli.
htdocs.
htgl.
idea.
ideas.
include.
includeinc.
includes.
incoming.
index_admin.
index_manage.
install.
link_admin.
login.
login_admin.
login_out.
login1.
loginsuper.
manage_index.
manage.
manager.
manual.
member.
members.
misc.
mrtg.
ok_pass.
post_upfile.
post_upload.
private.
program.
programming.
programs.
public.
webmaster.
reg_upload.
reg_upload1.
secret.
secrets.
server_stats.
server-info.
server-status.
set.
setting.
setup.
sever.
snmp.
source.
sources.
sql.
stat.
statistics.
Stats.
super.
super1.
telephone.
temp.
temp_admin.
temporary.
test.
tool.
tools.
up.
update.
update_user.
add_user.
usage.
userlist.
userlook.
USERok.
users.
userslist.
wantpws.
weblog.
weblogs.
webstats.
wenzhang.
wocaonima.
work.
wstats.
www.
wwwlog.
md5.
base64.
crypto.
cipher.
encrypt.
decrypt.
1.#      Webshell
a.
m.
ma.
muma.
aa.
hack.
shell.
diy.
diy3.
webshell.
ws.
123.
111.
aaa.
222.
phpinfo.
dm.
xm.
mm.
mmm.
asdf.
fuck.
ok.
hello.
love.
hacker.
error.
hate.
luck.
fuckyou.
xiaolu.
d99.
ad.
my.
yes.
do.
cao.
c99.
cshell.
woaini.
caonima.
x.
xx.
xxx.
cmd.
aspcmd.
cmdasp.
phpcmd.
command.
spy.
phpspy.
ASPAdmin.
ASPAdmin_A.
myup.
digshell0.
digshell2.
log.
new.
news.
xiao.
css.
index1.
default1.
main1.
su.
wish.
z.
zz.
zzz.
servu.
admin.
admin/admin.
admin/admin_login.
admin/index.
admin/login.
admin/manage.
main/login.
manage/login.
conn.
manager/login
manager/login.
manager/admin.
login/admin/admin.
houtai/admin.
guanli/admin.
denglu/admin.
admin_login/admin.
admin_login/login.
admin/manage/admin.
admin/manage/login.
admin/default/admin.
admin/default/login.
member/admin.
member/login.
manage/admin.
administrator/admin.
newbbs/login.
bbs/admin/login.
edit/admin_login.
eWeb/admin_login.
amd/index.
amd/login.
amd/super.
amd_007/admin.
amd_007/index.
amd_007/login.
amd_007/super.
art.
article.
administrator/login.
bbs/login.
count/supervise/Login.
database.
databases.
db.
dbase.
Hradmin/admin.
login/admin.
login/index.
login/login.
login/logout.
login/super.
admin/default.
bbs/admin_index.
mem/login.
article/admin/admin.
supervise/Login.
user/admin.
user/index.
user/login.
user/logout.
user/super.
inc/md5.
include/md5.
common/md5.
admin/ewebeditor/admin_login.
ewebeditor/admin_login.
admin/editor/admin_login.
editor/admin_login.
admin/edit/admin_login.
admin/webeditor/admin_login.
webedit/admin_login.
admin/webedit/admin_login.
upload.
upfile.
upimg.
upimage.
upload_image.
upload_file.
upfiles.
upload_soft.
upsoft.
bbs/post_upfile.
bbs/post_upfile1.
bbs/post_upload.
bbs/post_upload1.
bbs/reg_upload.
bbs/reg_upload1.
bbs/saveup.
bbs/saveup1.
bbs/upfile.
bbs/upfile1.
bbs/upload_soft.
bbs/down_addsoft.
dvbbs/down_addsoft.
dvbbs/post_upfile.
dvbbs/post_upfile1.
dvbbs/post_upload.
dvbbs/post_upload1.
dvbbs/reg_upload.
dvbbs/reg_upload1.
dvbbs/saveup.
dvbbs/saveup1.
dvbbs/upfile.
dvbbs/upfile1.
dvbbs/upload_soft.
down_addsoft.
saveup.
saveup1.
upfile1.
z_visual_upfile.
bbs/z_visual_upfile.
forum/upfile.
upfile_soft.
bbs/down_picupfile.
down_picupload.
admin/admin_upfile.
admin/upfile.
admin/upload.
admin/uploadfaceok.
news/admin/upfile.
admin_upfile.
user_upfile.
upload_flash.
Saveannounce_upload.
UploadFace.
upflash.
bbs/diy.
UploadSoft/diy.
upload/upload.
mybbs/saveup.
dxxobbs/upload.
img_upfile.
Upfile_SoftPic.
upfile_flash.
1.
DataBackup/1.
DataBackup/a.
DataBackup/m.
DataBackup/aa.
DataBackup/hack.
DataBackup/shell.
DataBackup/diy.
DataBackup/diy3.
DataBackup/webshell.
DataBackup/root.
DataBackup/ws.
DataBackup/123.
DataBackup/111.
DataBackup/222.
DataBackup/phpinfo.
DataBackup/dm.
DataBackup/xm.
DataBackup/mm.
DataBackup/mmm.
DataBackup/asdf.
DataBackup/fuck.
DataBackup/ok.
DataBackup/hello.
DataBackup/love.
DataBackup/hacker.
DataBackup/error.
DataBackup/hate.
DataBackup/luck.
DataBackup/fuckyou.
DataBackup/xiaolu.
DataBackup/d99.
DataBackup/ad.
DataBackup/my.
DataBackup/yes.
DataBackup/do.
DataBackup/temp.
DataBackup/cao.
DataBackup/c99.
DataBackup/cshell.
DataBackup/woaini.
DataBackup/caonima.
DataBackup/x.
DataBackup/xx.
DataBackup/xxx.
DataBackup/cmd.
DataBackup/command.
DataBackup/spy.
DataBackup/phpspy.
DataBackup/ASPAdmin.
DataBackup/ASPAdmin_A.
DataBackup/myup.
DataBackup/digshell0.
DataBackup/digshell2.
DataBackup/log.
DataBackup/new.
DataBackup/news.
DataBackup/xiao.
DataBackup/css.
DataBackup/index1.
DataBackup/default1.
DataBackup/main1.
DataBackup/su.
DataBackup/wish.
DataBackup/z.
DataBackup/zz.
DataBackup/zzz.
DataBackup/servu.
