<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Havij - Advanced SQL Injection Tool">
<meta name="Description" content="Havij Saved Report">
<title>GetPath - Report</title>
<style>
body{
margin:0;
background-color:#ffffff;
font-family:verdana ;
font-size:12px;
}
td{
font-family:verdana;font-size:10px;
}
input, textarea, select {
font-size:12px;
font-family:verdana;
border-width:1px;
border-color:#aEaEaE;
}
</style>
</head>

<body font=verdana>

<div align="center">
  <center>

<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%" >
  <tr>
    <td width="50%" colspan=2 ><b>
    <font face="Verdana" size="4" color="#DC883D">GetPath 1.13 Pro by CuteXx<br>
    </font>
    <a href="http://hi.baidu.com/cvvd" style="text-decoration: none">
    <font face="Verdana" size="1" color="#DC883D">http://hi.baidu.com/cvvd</font></a></br>
  </tr>
</table>
<br><td nowrap>Hostname:</td>
<td width="100%">ufs.ccniit.com</td>
</tr>
<tr>
<td nowrap>Date:</td>
<td width="100%">2011-6-2 20:49:23</td>
</tr>
<tr>
<td nowrap>IP:</td>
<td width="100%">118.113.89.41</td>
</tr>
<tr>
<td nowrap>Server:</td>
<td width="100%">Apache-Coyote/1.1</td>
</tr>
<tr>
<td nowrap>Exts:</td>
<td width="100%">html,xml,xsl,jsp,db</td>
</tr>
<tr>
<td nowrap>Error Logs:</td>
<td width="100%">none</td>
</tr>
<tr>
<td nowrap>Total Rows:</td>
<td width="100%">29</td>

</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%">
<tr>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">index</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">path</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">type</font></b></td>
</tr>
<tr><td bgcolor="#FFFFFF">1</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/login.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/login.html</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">2</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/j_security_check;jsessionid=D5965F02F1F999EF9D64AC479E6DCFE9" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/j_security_check;jsessionid=D5965F02F1F999EF9D64AC479E6DCFE9</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">3</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/j_security_check;jsessionid=0667BAE82C02BB1008323F86EFD4A6DE" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/j_security_check;jsessionid=0667BAE82C02BB1008323F86EFD4A6DE</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">4</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/manager/manager.xml" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/manager.xml</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">5</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/manager/xform.xsl" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/xform.xsl</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">6</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/login.jsp" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/login.jsp</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">7</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/manager/html-manager-howto.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/html-manager-howto.html</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">8</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/manager/manager-howto.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/manager-howto.html</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">9</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/Thumbs.db" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/Thumbs.db</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">10</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">11</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/js/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/js/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">12</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/manager/images/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/images/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">13</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">14</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/images/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/images/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">15</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">16</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/images/naviguide/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/naviguide/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">17</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/stuPhoto/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/stuPhoto/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">18</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/images/xuewei/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/xuewei/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">19</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/error.jsp" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/error.jsp</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">20</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/;jsessionid=D5965F02F1F999EF9D64AC479E6DCFE9" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/;jsessionid=D5965F02F1F999EF9D64AC479E6DCFE9</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">21</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/;jsessionid=0667BAE82C02BB1008323F86EFD4A6DE" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/;jsessionid=0667BAE82C02BB1008323F86EFD4A6DE</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">22</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/j_security_check;jsessionid=179A283D77F5AFF531457023752287A8" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/j_security_check;jsessionid=179A283D77F5AFF531457023752287A8</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">23</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/stuPhoto/Thumbs.db" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/stuPhoto/Thumbs.db</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">24</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/admin/j_security_check;jsessionid=9351D4D91ABD539F7B77C9991C12C86A" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/j_security_check;jsessionid=9351D4D91ABD539F7B77C9991C12C86A</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">25</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/xuewei/Thumbs.db" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/xuewei/Thumbs.db</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">26</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/images/xuewei/%E8%AF%B4%E6%98%8E.txt" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/xuewei/%E8%AF%B4%E6%98%8E.txt</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">27</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/images/naviguide/Thumbs.db" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/naviguide/Thumbs.db</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">28</td><td bgcolor="#FFF7F2"><a href="http://ufs.ccniit.com/manager/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">29</td><td bgcolor="#FFFFFF"><a href="http://ufs.ccniit.com/admin/images/Thumbs.db" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/admin/images/Thumbs.db</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
