<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Havij - Advanced SQL Injection Tool">
<meta name="Description" content="Havij Saved Report">
<title>GetPath - Report</title>
<style>
body{
margin:0;
background-color:#ffffff;
font-family:verdana ;
font-size:12px;
}
td{
font-family:verdana;font-size:10px;
}
input, textarea, select {
font-size:12px;
font-family:verdana;
border-width:1px;
border-color:#aEaEaE;
}
</style>
</head>

<body font=verdana>

<div align="center">
  <center>

<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%" >
  <tr>
    <td width="50%" colspan=2 ><b>
    <font face="Verdana" size="4" color="#DC883D">GetPath 1.13 Pro by CuteXx<br>
    </font>
    <a href="http://hi.baidu.com/cvvd" style="text-decoration: none">
    <font face="Verdana" size="1" color="#DC883D">http://hi.baidu.com/cvvd</font></a></br>
  </tr>
</table>
<br><td nowrap>Hostname:</td>
<td width="100%">www.baidu.com</td>
</tr>
<tr>
<td nowrap>Date:</td>
<td width="100%">10-2-3</td>
</tr>
<tr>
<td nowrap>IP:</td>
<td width="100%">119.75.218.45</td>
</tr>
<tr>
<td nowrap>Server:</td>
<td width="100%">Apache</td>
</tr>
<tr>
<td nowrap>Exts:</td>
<td width="100%">html,php,txt</td>
</tr>
<tr>
<td nowrap>Error Logs:</td>
<td width="100%">none</td>
</tr>
<tr>
<td nowrap>Total Rows:</td>
<td width="100%">17</td>

</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%">
<tr>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">index</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">path</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">type</font></b></td>
</tr>
<tr><td bgcolor="#FFFFFF">1</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/js/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/js/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">2</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">3</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/index.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/index.html</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">4</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/user/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/user/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">5</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/index.php" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/index.php</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">6</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/robots.txt" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/robots.txt</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">7</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/images/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/images/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">8</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/img/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/img/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">9</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/site/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/site/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">10</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/search/error.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/search/error.html</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">11</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/gaoji/preferences.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/gaoji/preferences.html</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">12</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/more/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/more/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">13</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/duty/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/duty/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">14</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/js/bdsug.js?v=1.0.3.0" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/js/bdsug.js?v=1.0.3.0</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">15</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/cache/hps/js/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/cache/hps/js/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">16</td><td bgcolor="#FFF7F2"><a href="http://www.baidu.com/s" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/s</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">17</td><td bgcolor="#FFFFFF"><a href="http://www.baidu.com/forbiddenip/forbidden.html" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/forbiddenip/forbidden.html</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
