<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Havij - Advanced SQL Injection Tool">
<meta name="Description" content="Havij Saved Report">
<title>GetPath - Report</title>
<style>
body{
margin:0;
background-color:#ffffff;
font-family:verdana ;
font-size:12px;
}
td{
font-family:verdana;font-size:10px;
}
input, textarea, select {
font-size:12px;
font-family:verdana;
border-width:1px;
border-color:#aEaEaE;
}
</style>
</head>

<body font=verdana>

<div align="center">
  <center>

<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%" >
  <tr>
    <td width="50%" colspan=2 ><b>
    <font face="Verdana" size="4" color="#DC883D">GetPath 1.13 Pro by CuteXx<br>
    </font>
    <a href="http://hi.baidu.com/cvvd" style="text-decoration: none">
    <font face="Verdana" size="1" color="#DC883D">http://hi.baidu.com/cvvd</font></a></br>
  </tr>
</table>
<br><td nowrap>Hostname:</td>
<td width="100%">xsc.cuc.edu.cn</td>
</tr>
<tr>
<td nowrap>Date:</td>
<td width="100%">2011-6-6 20:4:36</td>
</tr>
<tr>
<td nowrap>IP:</td>
<td width="100%">60.247.42.150</td>
</tr>
<tr>
<td nowrap>Server:</td>
<td width="100%">Apache-Coyote/1.1</td>
</tr>
<tr>
<td nowrap>Exts:</td>
<td width="100%">jsp</td>
</tr>
<tr>
<td nowrap>Error Logs:</td>
<td width="100%">none</td>
</tr>
<tr>
<td nowrap>Total Rows:</td>
<td width="100%">6</td>

</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="80%">
<tr>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">index</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">path</font></b></td>
<td nowrap bgcolor="#FFFFCE"><b><font color="#DC883D">type</font></b></td>
</tr>
<tr><td bgcolor="#FFFFFF">1</td><td bgcolor="#FFFFFF"><a href="http://xsc.cuc.edu.cn/public/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/public/</font></a></td><td bgcolor="#FFFFFF">Directory</td></tr>
<tr><td bgcolor="#FFF7F2">2</td><td bgcolor="#FFF7F2"><a href="http://xsc.cuc.edu.cn/manager/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/manager/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
<tr><td bgcolor="#FFFFFF">3</td><td bgcolor="#FFFFFF"><a href="http://xsc.cuc.edu.cn/index.jsp" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/index.jsp</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">4</td><td bgcolor="#FFF7F2"><a href="http://xsc.cuc.edu.cn/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/</font></a></td><td bgcolor="#FFF7F2">Page</td></tr>
<tr><td bgcolor="#FFFFFF">5</td><td bgcolor="#FFFFFF"><a href="http://xsc.cuc.edu.cn/public/login/error404.jsp" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/public/login/error404.jsp</font></a></td><td bgcolor="#FFFFFF">Page</td></tr>
<tr><td bgcolor="#FFF7F2">6</td><td bgcolor="#FFF7F2"><a href="http://xsc.cuc.edu.cn/css/" style="text-decoration: none"><font face="Verdana" size="1" color="#000000">/css/</font></a></td><td bgcolor="#FFF7F2">Directory</td></tr>
