[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Arial
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=25,11
wh=200,12
color=#0
color2=#A0A0A0

[SELTEXT]
xy=60,107
wh=210,15
color=#0F86FF

[FILE]
xy=15,40
regional=false

[DIR]
xy=78,40
regional=false

[EXTRACT]
xy=140,40
regional=false

[OPTIONS]
xy=203,40
regional=false

[HELP]
xy=266,40
regional=false

[MENU]
xy=4,9
regional=false

[ABOUT]
xy=241,9
regional=false

[MIN]
xy=271,9
regional=false

[CLOSE]
xy=301,9
regional=false

[LINK]
xy=104,107
regional=false

[TIPTEXT]
xy=8,134
wh=250,15
color=#7B69CE

[SELIMAGE]
xy=24,105