[FileScanner]
; center titles of printed blocks. not sure that it's usefull
CenterTitles=1
; use native nt apis for checking who opened or uses file (this check is slow)
UseNtApis=1

[HexViewer]
; undo settings

; path for data files - undo and bookmarks (filesystem must support long filenames)
DataPath=%TEMP%\fsdata
; use undo
EnableUndo=1
; keep undo data between edit sessions
KeepUndo=1
; keep bookmarks between edit sessions
KeepBookmarks=1


; cursor sizes (%)
PutCursor=90  ; 100% does not work in win98 (suxx)
InsCursor=10
XorCursor=50
AndCursor=50
OrCursor=50

; tab size before assembler instruction operands
asmtab=5

; scroll on pgup/pgdown
SmoothScroll=0

[HexViewer.Colors]
; first digit - background color, second - foreground(hex)
BackGround=0F
Header=30
InactiveHeader=10
Address=0F
Dump=03
Ascii=07
AsmText=07
JumpShortcut=0A
Error=4F
Selected=70
UndoBytes=1F
Cursor=0E

DialogFrame=02
DialogItem=03
DialogItemActive=1F
DialogItemUnchanged=1A
DialogSelected=74

ProgressFilled=1F
ProgressEmpty=0F

[HexViewer.KeyMappings]
; not redefinable keys: left, right, up, down, pageup, pagedown - move cursor,
; home - start line, end - end line
; ctrl+end - to end file, ctrl+home - to start file
; ctrl+pageup - to first line, ctrl+pgdown - to last line
; shift+move - select block

; keys in dialog boxes:
; ESC - cancel, ENTER - ok
; HOME - start field, END - end field
; TAB, DOWN - next field
; SHIFT-TAB, UP - prev field
; CTRL-UP, CTRL-DOWN, CTRL-LEFT, CTRL-RIGHT - move to nearest field
; CTRL-A - select all field
; CTRL-X, SHIFT-DEL - cut
; CTRL-V, SHIFT-INS - paste
; CTRL-C, CTRL-INS  - copy
; INS - toggle insert mode
; BACKSPACE, DEL - delete char
; SHIFT-LEFT, SHIFT-RIGHT - select block

; possible values: BackSpace, Tab, Enter, Esc, Space, End, Home, Left,
;          Right, Up, Down, Ins, Del, PgUp, PgDn, F1-F12, Numpad0-Numpad9,
;          Plus, Mult, Minus, Div, 0-9, A-Z + any combination with
;          Shift, RAlt, LAlt, RCtrl, LCtrl

; most useful command
Exit=LAltX F10 Esc LCtrlQ
;
UserScreen=RCtrlO LCtrlO RAltF5 LAltF5
; switch between hex and ascii
SwitchAscii=Tab
; switch put mode - put(overwrite), insert, and, or, xor
PutMode=Ins
; switch readonly on/off
ReadOnly=F4
; truncate file at current position
Truncate=LCtrlF10 RCtrlF10

; block operations

; start of selection
StartBlock=lCtrlB rCtrlB
; end of selection
EndBlock=lCtrlE rCtrlE
; kill selection
Unselect=lCtrlH rCtrlH
; delete selection, a bit faster than cut
Delete=Del
; copy block to cursor, a bit faster than cut-and-paste operations
BlockCopy=lCtrlP rCtrlP
; Insert/Put/Xor/Or/And block
Paste=ShiftIns lCtrlV rCtrlV
; cut block
Cut=rCtrlX lCtrlX ShiftDel
; copy block
Copy=lCtrlIns rCtrlIns lCtrlC rCtrlC
; selected block file i/o functions, see fs_eng.doc for details in "load"
SaveBlock=lCtrlF2 rCtrlF2
LoadBlock=lCtrlShiftF2 rCtrlShiftF2
; block operation with pattern and mask
FillBlock=ShiftF2 ShiftF2

; jumps

; goto entered offset, or VA if virtual address mode on
Jump=F5 lCtrlG rCtrlG
; goto entered RVA
EnterRVA=lAltG rAltG
; view/edit asm
EditAsm=lAltA
; jump to file offset defined in DWORD under cursor (using current VA mode)
JumpOFFS=lCtrlJ rCtrlJ
; jump to RVA, defined in DWORD under cursor (PE files only)
JumpRVA=lAltlCtrlJ rAltrCtrlJ
; disasm from cursor (suggested by Duke/SMF) (set view origin to cursor)
CurDisasm=lAltZ
; select and goto exported function (PE only)
GotoExport=lAltE rAltE
; select and goto IAT entry (PE only) [hint: use 'FindRawRef' to find refs]
GotoImport=lAltI rAltI

;
SwitchMode=Enter
HexMode=lAltF1
TextMode=lAltF2
AsmMode=lAltF3

; switch asm/disasm mode: 16/32
SwitchBits=F1
; switch processor: x86/z80/6502
SwitchCPU=lCtrlF1 rCtrlF1

; set relative offset: entered_number <=> cursor
SetRel=lCtrlF5 rCtrlF5

; show virtual addresses and imported functions on/off for PE files,
; also disables relative offsets
SwitchVA=ShiftF1

; set 16bit, set relative offset to 100, goto start of file
COM=lCtrlShiftR

; set 16 bit, goto exe entrypoint, set relative offset to start of image
EXE=lCtrlR rCtrlR

; set 32 bit, set VA mode, goto PE entrypoint
PE=lAltR rAltR

; shortcuts for jumps
Jump1=lAlt1 rAlt1
Jump2=lAlt2 rAlt2
Jump3=lAlt3 rAlt3
Jump4=lAlt4 rAlt4
Jump5=lAlt5 rAlt5
Jump6=lAlt6 rAlt6
Jump7=lAlt7 rAlt7
Jump8=lAlt8 rAlt8
Jump9=lAlt9 rAlt9

; back after search, JumpX shortcut or Jump addr
JumpBack=BackSpace lAlt0 rAlt0

; MZ,PE,EXE viewer/editor
MZHeader=F8
PEHeader=lAltF8 rAltF8
PEDirectory=lCtrlF8 rCtrlF8
PESections=ShiftF8

; find commands
Find=F7
FindRelRef=rCtrlF7 lCtrlF7
FindRawRef=rAltF7 lAltF7
FindNext=ShiftF7

; split window
Split=F12
SwitchWindow=lCtrlTab
SplitUp=lAltUp rAltUp
SplitDown=lAltDown rAltDown

; calculator
Calc=ShiftF11

; undo operations

; undo/redo history/menu
UndoHistory=lAltF12 rAltF12
; undo 1 step
UndoStep=lAltBackSpace rAltBackSpace lCtrlZ rCtrlZ
; redo 1 step
RedoStep=lCtrlLAltBackSpace rCtrlRAltBackSpace LCtrlLAltZ RCtrlRAltZ
; undo all changes
UndoAll=lAltShiftBackSpace rAltShiftBackSpace rCtrlF3 lCtrlF3
; delete undo data
FlushUndo=F2
; restore byte under cursor
UndoByte=F3

; bookmarks

; add
AddBookmark=lCtrlF9 rCtrlF9
; goto bookmark (press DEL in this menu to delete)
SelectBookmark=F9
