<html>
<head>
<title> Command Line</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><span style="font-size:18pt;"><b><font face="Verdana" color="red">Command Line</font></b></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:9.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:9pt;"><b>Syntax:</b></span><span style="font-size:8.5pt;"> </span></font><span style="font-size:9.5pt;"><font face="Courier New">Trial-Reset.exe &nbsp;[Command]</font></span></p>
<p style="line-height:9.5pt; margin-top:0; margin-bottom:0;">&nbsp;<span style="font-size:9pt;"></span></p>
<table style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" cellspacing="0" bordercolordark="black" bordercolorlight="black" border="1">
    <tr>
        <td width="170" style="border-width:1; border-color:black; border-style:double;" height="13">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:4;" align="left"><b><font face="Verdana"><span style="font-size:9pt;">Command</span></font></b><font face="Verdana"><span style="font-size:8.5pt;"></span></font></p>
        </td>
        <td width="196" style="border-width:1; border-color:black; border-style:double;" height="13">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:4;" align="left"><b><font face="Verdana"><span style="font-size:9pt;">Description</span></font></b><font face="Cordia New"><span style="font-size:9pt;"></span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ACProtect</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ActiveMark</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Armadillo</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ASProtect</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/DBPE</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/EncryptPE</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Enigma</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/EnigmaFull</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/EXECryptor</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ExeShield</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/eXPressor</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/FlexNet</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ICELicense</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/IntelliLock</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/LicenseProtector</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/MancoLicensing</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Nalpeiron</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/NetReactor</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/NoCopy</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/NTkrnlProtector</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Obsidium</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/OneWay</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ORiEN</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/PCGuard</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ProActivate</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ProtectionPlus</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ProtectionPlusFull</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ProtectShareware</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ProtexisLicensing</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SafengineLicensor</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SafeSerial</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SDProtector</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SGLicenser</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ShareGuard</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Sheriff</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SoftLocx</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SoftSentry</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SoftWrap</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/STProtector</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/SVKP</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/Thinstall</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/VBOLock</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/VBox</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/VisualProtect</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/WinLicense</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/XheoLicensing</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/XProtector</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ZipWorx</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ZProtect</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;">/ZXProtector</span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Courier New"><span style="font-size:9pt;"></span></font></p>
            <p style="text-indent:0; line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;"></span></font><span style="font-size:9.5pt;"></span></p>
        </td>
        <td width="196" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Scan the selected protector</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" height="9" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/File &lt;FileName&gt;</font></span></p>
        </td>
        <td width="196" height="9" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Load a File</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" height="9" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/Plugin &lt;PluginName&gt;</font></span></p>
        </td>
        <td width="196" height="9" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Load a Plugin</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" style="border-width:1; border-color:black; border-style:double;" height="9">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/All</font></span></p>
        </td>
        <td width="196" style="border-width:1; border-color:black; border-style:double;" height="9">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Scan all protectors</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" height="10" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/Backup</font></span></p>
        </td>
        <td width="196" height="10" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Backup all found keys</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" height="13" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/Clear</font></span></p>
        </td>
        <td width="196" height="13" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Clear all found keys</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="170" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><span style="font-size:9.5pt;"><font face="Courier New">/Silent</font></span></p>
        </td>
        <td width="196" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:9pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:9pt;">Don�t show any windows</span></font></p>
        </td>
    </tr>
</table>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:10pt; margin-top:0; margin-bottom:0;"><b><font face="Verdana"><span style="font-size:10pt;">Samples: </span></font></b></p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><span style="font-size:8pt;">&nbsp;</span></p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><span style="font-size:9.5pt;"><font face="Courier New">Trial-Reset.exe /Armadillo /Clear</font></span><font face="Courier New"></font></p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><span style="font-size:9.5pt;"><font face="Courier New">Trial-Reset.exe /Armadillo /Backup /Clear</font></span><font face="Courier New"></font></p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><span style="font-size:9.5pt;"><font face="Courier New">Trial-Reset.exe /All /Clear /Silent</font></span></p>
</body>
</html> 