<html>
<head>
<title> Options Menu</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>
<h1 style="line-height:18pt; margin-top:0; margin-bottom:0;"><b><span style="font-size:18pt;"><font face="Verdana" color="red">Edit Menu</font></span></b></h1>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<table cellspacing="0" bordercolordark="black" bordercolorlight="black" style="border-collapse:collapse;" border="1">
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Jump to...</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Jump to regedit or to explorer</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>View Preview</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the selected item&nbsp;preview</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Copy Key Address</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Copy the address of selected items to clipboard</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Deleter key</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Delete selected items (allow multiselect)</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Backup Key</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Backup selected items (allow multiselect)</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Remove from list</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Remove selected items from listview&nbsp;(allow multiselect)</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Add to Protect List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Add selected items to Protect List&nbsp;(allow multiselect)</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Add to Autocleaning List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Add selected items to AutoCleaning&nbsp;List(allow multiselect)</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="181">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Add Custom Key</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="345">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the form for add custom item to listview</span></font></p>
        </td>
    </tr>
</table>
</body>
</html> 