<html>
<head>
<title> Options Menu</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>
<h1 style="line-height:18pt; margin-top:0; margin-bottom:0; margin-left:0;"><b><span style="font-size:18pt;"><font face="Verdana" color="red">File Menu</font></span></b></h1>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<table cellspacing="0" bordercolordark="black" bordercolorlight="black" style="border-collapse:collapse;" border="1">
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Save List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Save the listview items to file</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Load List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Load the listview items from file</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Refresh Status</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Refresh the Data/Time and Status columns</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Reset List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Remove all items in the listview</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Show Protected List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the Protected List form</span></font></p>
        </td>
    </tr>
    <tr>
        <td style="border-width:1; border-color:black; border-style:solid;" width="172">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Show Autocleaning List</b></span></font></p>
        </td>
        <td style="border-width:1; border-color:black; border-style:solid;" width="275">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the Autocleaning&nbsp;List form</span></font></p>
        </td>
    </tr>
</table>
</body>
</html> 