<html>
<head>
<title> History</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><span style="font-size:18pt;"><font face="Verdana" color="red"><b>History</b></font></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<font face="Verdana"><span style="font-size:8.5pt;"></span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v4.0 Final&nbsp;(Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed auto-backup</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed some minor bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v4.0 RC1 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added IntelliLock&nbsp;scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Net Reactor&nbsp;scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Protexis Licensing scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added ZXProtector&nbsp;scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed plugins crash on x64 os</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed command line regression</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v4.0 beta 3 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added FlexNet scanner&nbsp;(probably works also on SafeCast 2.x)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Nalpeiron scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Manco Licensing scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for x64 version of protectors (see WoW64 in options menu)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Rewrite plugin's interface to be more fast and flexible</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Various user interface improvements and changes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v4.0 beta 2 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed memory leak that cause random crash </span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Rename NoobyProtect to Safengine Licensor </span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Reactivated the scanner progress </span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed various regressions</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v4.0 beta 1</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed ASProtect scanner for reduce false positive</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed Obsidium scanner and update to new version</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Update WinLicense scanner to support new versions</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added NoobyProtect scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed Win64 compatibility problems</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed various graphic problem in Windows AERO</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Speed optimization in the file scanner</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.4 Final (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for WinLicense (Ring-0 Protection)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.3 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for License Protector 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for Enigma Protector 1.4x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for ActiveMark 6.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.2 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for PCGuard 5.02</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Add Autocleaning at Startup</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed ExeCryptor 2.x bug</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.01 Final (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed graphical problem</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 Final (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Update Backup command</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for Obsidium 1.3x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC9 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ProActivate 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Update ASProtect 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Plugin Icon</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC8 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for NTkrnl Protector 0.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed junction loop</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Vista x64 bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC7 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for eXPressor 1.5x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Backup command</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC6 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for WinLicense (test only)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ASProtect 1.2 bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Tested on Windows Vista Final</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC5 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Plugins support</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Armadillo 4.6x Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC4 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed some incompatibility with Vista (Vista RC2 build 5744)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix error on clear EncryptPE</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fixed bugs on backup</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC3 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Update EncryptPE 2006.10.1</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Armadillo Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor changes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC2 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for &nbsp;STProtector 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for ASProtect 2.3</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">What's new v3.0 RC1 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ProtectShareware 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated Protection Plus 4.2</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Pause command</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ASProtect 1.35/2.2 Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added CommandLine Support</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New interface options</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Win9x bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v3.0 beta 5 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for SafeSerial 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ASProtect 1.35/2.2 Bug</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added new function to protect key</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New interface options</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v3.0 beta 4 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for Xheo Licensing 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for ASProtect 1.35/2.2</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ORiEN Bug</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v3.0 beta 3 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ActiveMark</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for Enigma Protector 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Native Api Bug fix (Loop)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ICE-License 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Date/Time Column</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New interface options </span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v3.0 beta 2 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ORiEN 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for SDProtector 1.16</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for Obsidium 1.3x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Armadillo 2.x Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ICE-License 2.x Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v3.0 beta 1 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ICE-License 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Armadillo 4.x Private Bugs Fix</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New jump to regedit and explorer</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New Auto Backup</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Native Api Bug fix</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix ShareGuard Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix SoftLocx Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Fix Backup command</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.9 Beta (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Updated support for Armadillo 4.x Private</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.8 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Bug fixes on SDProtector Delete</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New Interface Options</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.7 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ZipWorx 3.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for Native Api</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Tray icon</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.6 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for EncryptPe 1.x/2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added Drag and Drop support</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Bugs fixes (crash windows)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.5 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New commands load and save list</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-New command Add custom key</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Some bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.2 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for Sheriff 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Update support for Armadillo 4.1x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.1 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for ExeCryptor 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;-Added support for TrialCreator 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v2.0 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Update support for Obsidium 1.2.5.0</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Fixed some Win9x Bugs</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for Thinstall 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Minor bugs fixes</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v1.9 (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Backup compatibility to Win9x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Improved user interface</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for VBOLock 4.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SGLicense 5.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for ShareGuard 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v1.8 Final (Public):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Fix support for ASProtect 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Update support for Armadillo 3.7x/4.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for Obsidium 1.2</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for 1Way 5.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for NoCopy ocx 3.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v1.7 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Increase scan speed (+35%)</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Changed User Interface</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Update support for ExeShield 3.6x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v1.6 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SDProtector 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SoftLocx 7.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;What's new v1.5 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added Backup command</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Updated support for Obsidium 1.1</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for Armadillo 1.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for ASProtect 0.9x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for VBox 4.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for ASProtect 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SoftLocx 6.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;What's new v1.4 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Updated support for Armadilo 3.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Updated support for PCGuard 5.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for DBPE 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for ExeShield 3.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SoftWrap 6.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;What's new v1.3 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for VisualProtect 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SoftLocx 5.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for Exeshield 2.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;What's new v1.2 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Added support for SoftSentry 3.x</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;What's new v1.1 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Changed user interface</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Code optimization</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;What's new v1.0 (Private):</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">&nbsp;&nbsp;-Source of EVACleaner</span></font></p>
</body>
</html> 