<html>
<head>
<title> License</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><span style="font-size:18pt;"><font face="Verdana" color="red"><b>License</b></font></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:9pt;">Terms of Use</span></font></p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:9pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:9pt;">The SOFTWARE is provided &quot;as is&quot;, without any guarantee made as to its suitability or fitness for any particular use. It may contain bugs, so use of this tool is at your own risk. We take no responsibility for any damage that</span></font><span style="font-size:9pt;"> </span><font face="Verdana"><span style="font-size:9pt;">may unintentionally be caused through its use.</span></font></p>
</body>
</html> 