<html>
<head>
<title> Options Menu</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>
<h1 style="line-height:18pt; margin-top:0; margin-bottom:0;"><b><span style="font-size:18pt;"><font face="Verdana" color="red">Options Menu</font></span></b></h1>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<table cellspacing="0" bordercolordark="black" bordercolorlight="black" style="line-height:100%; margin-top:0; margin-bottom:0; border-collapse:collapse;" border="1">
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Stay On Top</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Make the&nbsp;windows on&nbsp;topmost</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Minimize to System Tray</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">When the program is minimized is moved to system tray</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Only One Instance</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Allow to use only one instance</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Enable Native API</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Use NTAPI for delete key with null char</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;" height="17">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Auto Backup</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;" height="17">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Make a b</span></font><font face="Verdana"><span style="font-size:8.5pt;">ackup of&nbsp;the&nbsp;keys before delete</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Disable Auto-Size List</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Disable the Listview column's auto resizing</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Disable Date/Time Column</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Hide the Date/Time Column</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Hide Type Column</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Hide the Type column</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Show CheckBox</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the checkbox (like version 3.x)</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Disable Clear List Before Scan</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Don't clear the listview before start new scan</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Save Window Position</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Save window position before exit</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Hide Keys List Button</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Disable the Keys List Button in toolbar </span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Hide Protect Key</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Hide the protect keys during scan</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Disable Disk Sector Scan</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Disable the disk sector scan</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Customize Toolbar</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show the toolbar customization form</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Enable Log</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Write the internal log on&nbsp;&quot;Trial-Reset.log&quot;</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Enable AERO Graphic</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Enable some graphic hack for better apparence on AERO</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;" height="37">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>WoW64 (x64 only)</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;" height="37">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Select the WoW64 mode:</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">-Auto: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatically select scanner to use for 32bit&nbsp;or 64bit&nbsp;(best choice)</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">-32bit: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force all scanner to use 32bit&nbsp;registry and filesystem</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">-64bit: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force all scanner to use 64bit&nbsp;registry and filesystem</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">-Both:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force all scan to use 32bit&nbsp;and 64bit registry and filesystem (complete but slow)</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Opacity</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Set the window opacity</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Toolbar Columns</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Select the number of columns for the toolbar's icons (replace the old &quot;Double column&quot; option)</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Drive Select</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Select the drive to be use in the scanner that analize full disk&nbsp;(like ActiveMark or Sofwrap)</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Autocleaning at Startup</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Enable: &nbsp;&nbsp;&nbsp;Enable\Disable Autocleaning</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Delay: &nbsp;&nbsp;&nbsp;&nbsp;Set the startup&nbsp;delay</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Priority</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Select the process priority</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Regedit Jump Mode</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Select the mode to use for jump on the regedit</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">Standard: &nbsp;&nbsp;&nbsp;use the standard sendmessage mode (for compatibility problem)</span></font></p>
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:10;"><font face="Verdana"><span style="font-size:8.5pt;">Advanced: &nbsp;&nbsp;use a fast jump mode (default mode)</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Sort List By</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Column to use for sort the listview</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="240" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;"><b>Nuke-Stop</b></span></font></p>
        </td>
        <td width="582" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Enable the clock freezing for some old time-limited protectors</span></font></p>
        </td>
    </tr>
</table>
</body>
</html> 