<html>
<head>
<title> System Requirements</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><b><span style="font-size:18pt;"><font face="Verdana" color="red">System Requirements</font></span></b></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;<font face="Verdana"><span style="font-size:8.5pt;"></span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">Trial-Reset requires a PC running Windows 95/98/ME/NT4/2k/XP/2k3/Vista/2k8/Seven with minimum of 16MB memory and about 1 MB of free hard disk space.</span></font></p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p style="line-height:8.5pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:8.5pt;">To use this program the VB6 run time and Windows Common Controls ActiveX 6 (MSCOMCTL.OCX) must be installed on your computer.</span></font></p>
</body>
</html> 