<html>
<head>
<title> Command Line</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><span style="font-size:18pt;"><b><font face="Verdana" color="red">Shortcut Keys</font></b></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<table style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0; border-collapse:collapse;" cellspacing="0" bordercolordark="black" bordercolorlight="black" border="1">
    <tr>
        <td width="76" style="border-width:1; border-color:black; border-style:double;" height="13">
            <p align="left" style="line-height:10pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:10pt;"><b>Key</b></span></font><span style="font-size:10pt;"></span></p>
        </td>
        <td width="233" style="border-width:1; border-color:black; border-style:double;" height="13">
            <p style="line-height:10pt; margin-top:0; margin-bottom:0; margin-left:4;" align="left"><b><font face="Verdana"><span style="font-size:10pt;">Description</span></font></b></p>
        </td>
    </tr>
    <tr>
        <td width="76" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+S</span></font></p>
        </td>
        <td width="233" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Save List</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" style="border-width:1; border-color:black; border-style:double;" height="9">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+L</span></font></p>
        </td>
        <td width="233" style="border-width:1; border-color:black; border-style:double;" height="9">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Load List</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="10" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F5</span></font></p>
        </td>
        <td width="233" height="10" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Refresh Status</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="13" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+X</span></font></p>
        </td>
        <td width="233" height="13" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Reset the list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F6</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show protect list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F8</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Show startup clear list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F3</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Jump To�</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F4</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">View Preview</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="13" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+C</span></font></p>
        </td>
        <td width="233" height="13" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Copy Address of selected Key</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="3" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Canc</span></font></p>
        </td>
        <td width="233" height="3" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Clear selected Key</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+B</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Backup selected Key</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+R</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Remove selected key from list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+P</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Add selected Key to protect list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">CTRL+U</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Add selected Key to startup clear list</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F7</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Add custom Key</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Esc</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Abort</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="76" height="5" style="border-width:1; border-color:black; border-style:double;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">F1</span></font></p>
        </td>
        <td width="233" height="5" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:8.5pt; margin-top:0; margin-bottom:0; margin-left:4;"><font face="Verdana"><span style="font-size:8.5pt;">Help</span></font></p>
        </td>
    </tr>
</table>
</body>
</html> 