<html>
<head>
<title> Supported Protector</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>
<p style="line-height:18pt; margin-top:0; margin-bottom:0;"><span style="font-size:18pt;"><b><font face="Verdana" color="red">Supported Protector</font></b></span></p>
<p style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<table style="border-collapse:collapse;" border="1" cellspacing="0" bordercolordark="black" bordercolorlight="black">
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:10pt; margin-top:0; margin-bottom:0; margin-left:10;" align="center"><b><font face="Verdana"><span style="font-size:10pt;">Protectors</span></font></b></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:10pt; margin-top:0; margin-bottom:0; margin-left:10;" align="center"><b><font face="Verdana"><span style="font-size:10pt;">Supported Version</span></font></b></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:10pt; margin-top:0; margin-bottom:0; margin-left:10;" align="center"><b><font face="Verdana"><span style="font-size:10pt;">Last Version</span></font></b></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ACProtect</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.1.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ActiveMark</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.x/6.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">6.2</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Armadillo</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x/3.x/4.x/5.x/6.x/7.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">7.00</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ASProtect</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">0.x/1.x/2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.5/2.5</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">DBPE</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.33</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">EncryptPE</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.2008.6.10</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Enigma</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.79</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ExeCryptor</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.41</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ExeShield</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x/3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.5.7.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">eXPressor</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.7.0.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">FlexNet</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">10.x/11.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">11.6.0.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ICE License</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.6.2.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">LicenseProtector</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.7.0.774</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Manco Licensing</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.0</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Nalpeiron</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.x/5.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.3.1.0</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">NoCopy</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.3</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">NTkrnl Protector</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">0.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">0.15</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Obsidium</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.4.0.10</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">OneWay</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.x/6.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">6.35</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Orien</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.12</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">PCGuard</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.x/5.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.04</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ProActivate</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.11</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ProtectionPlus</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.5.0.2</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ProtectShareware</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;" height="12">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Protexis Licensing</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;" height="12">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x/3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;" height="12">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.0.2.5</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Safengine Licensor</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.7.40</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SafeSerial</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.3.9</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SDProtector</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.16</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SGLicense</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ShareGuard</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x/3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.0</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Sheriff</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.0.0.4</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SoftLocx</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.x/6.x/7.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">7.0</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SoftSentry</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.00</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SoftWrap</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">5.x/6.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">7.0.0</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">STProtector</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.5</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">SVKP</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.44</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Thinstall</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.719</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">VBOLock</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.4.2.12</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">VBox</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.x/4.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">4.6.2</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">VisualProtect</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x/3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.5.4</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">Xheo Licensing</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.1.5000.28</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">XProtector</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.08</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">WinLicense</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.x/2.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">2.1.0.10</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ZipWorx</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">3.0.0.1</span></font></p>
        </td>
    </tr>
    <tr>
        <td width="152" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">ZProtect</span></font></p>
        </td>
        <td width="197" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.4x</span></font></p>
        </td>
        <td width="121" style="border-width:1; border-color:black; border-style:solid;">
            <p style="line-height:100%; margin-top:0; margin-bottom:0; margin-left:0;" align="center"><font face="Verdana"><span style="font-size:8.5pt;">1.4.8.0</span></font></p>
        </td>
    </tr>
</table>
</body>
</html> 