<html>
<head>
<title> Trial-Reset 4.0 Beta 3</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body>

<p align="center" style="line-height:25pt; margin-top:0; margin-bottom:0;"><span style="font-size:25pt;"><font face="Verdana" color="red"><b>Trial-Reset 4.0 Final</b></font></span></p>
<p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;">&nbsp;</p>
<p align="center" style="line-height:10pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:10pt;">Copyright � 2004-2010 The Boss</span></font><span style="font-size:10pt;"></span><font face="Verdana"></font></p>
<p align="center" style="line-height:10pt; margin-top:0; margin-bottom:0;"><span style="font-size:10pt;">&nbsp;</span></p>
<p align="center" style="line-height:10pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:10pt;">Trial-Reset is an registry cleaning tool. The main function of Trial-Reset is remove the keys generated by commercial and freeware protector.</span></font></p>
<p align="center" style="line-height:10pt; margin-top:0; margin-bottom:0;"><font face="Verdana"><span style="font-size:10pt;">Trial-Reset doesn't crack the program but only extends the Trial period.</span></font></p>
</body>
</html> 