[localhost]
hostLanguage=VBScript 
hostUrl=10.10.10.134
listenPort=80
rootPath=\wwwroot\site80
defaultFiles=index.asp,default.asp,index.html,default.html

[localhost:8001]
hostLanguage=VBScript
hostUrl=localhost
listenPort=8001
rootPath=\wwwroot\site8001
defaultFiles=index.asp,default.asp,index.html,default.html

[localhost:8002]
hostLanguage=VBScript
hostUrl=localhost
listenPort=8002
rootPath=\wwwroot\site8002
defaultFiles=index.asp,default.asp,index.html,default.html

<modules>
      <add name="MyExampleModule" type="SqlInjectAttribute"/>
</modules>