[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Arial
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=22,11
wh=200,12
color=#0
color2=#A0A0A0

[SELTEXT]
xy=51,126
wh=310,15
color=#0059D0

[FILE]
xy=5,36
regional=false

[DIR]
xy=85,38
regional=false

[EXTRACT]
xy=165,38
regional=false

[OPTIONS]
xy=245,38
regional=false

[HELP]
xy=325,38
regional=false

[MENU]
xy=6,5
regional=false

[ABOUT]
xy=332,4
regional=false

[MIN]
xy=357,4
regional=false

[CLOSE]
xy=382,4
regional=false

[LINK]
xy=132,127
regional=false

[TIPTEXT]
xy=10,151
wh=250,15
color=#0059D0

[SELIMAGE]
xy=20,124