[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Arial
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=29,7
wh=200,12
color=#3169B5
color2=#6199E5

[SELTEXT]
xy=60,107
wh=210,15
color=#0F86FF

[FILE]
xy=15,40
regional=false

[DIR]
xy=78,40
regional=false

[EXTRACT]
xy=140,40
regional=false

[OPTIONS]
xy=203,40
regional=false

[HELP]
xy=266,40
regional=false

[MENU]
xy=7,5
regional=false

[ABOUT]
xy=274,4
regional=false

[MIN]
xy=300,4
regional=false

[CLOSE]
xy=318,4
regional=false

[LINK]
xy=104,107
regional=false

[TIPTEXT]
xy=8,130
wh=250,15
color=#3169B5

[SELIMAGE]
xy=25,103