[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Verdana
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=24,5
wh=200,12
color=#FFFFFF
color2=#A5C7F7


[SELTEXT]
xy=60,107
wh=210,15
color=#A7A7A7

[FILE]
xy=11,40
regional=false

[DIR]
xy=76,40
regional=false

[EXTRACT]
xy=140,40
regional=false

[OPTIONS]
xy=205,40
regional=false

[HELP]
xy=270,40
regional=false

[MENU]
xy=4,3
regional=false

[ABOUT]
xy=283,3
regional=false

[MIN]
xy=301,3
regional=false

[CLOSE]
xy=319,3
regional=false

[LINK]
xy=104,107
regional=false

[TIPTEXT]
xy=8,134
wh=250,15
color=#757575

[SELIMAGE]
xy=11,105