[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=System
fontsize=10
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=100,5
wh=324,18
color=#FFFFFF
color2=#C6C7CE

[SELTEXT]
xy=52,94
wh=260,18
color=#000000

[FILE]
xy=24,40
regional=false

[DIR]
xy=90,40
regional=false

[EXTRACT]
xy=156,40
regional=false

[OPTIONS]
xy=222,40
regional=false

[HELP]
xy=288,40
regional=false

[MENU]
xy=4,4
regional=false

[ABOUT]
xy=310,4
regional=false

[MIN]
xy=329,4
regional=false

[CLOSE]
xy=348,4
regional=false

[LINK]
xy=111,98
regional=false

[TIPTEXT]
xy=17,118
wh=250,16
color=#00

[SELIMAGE]
xy=24,95
regional=true