[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Verdana
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=25,10
wh=200,12
color=#FFFFFF
color2=#404040


[SELTEXT]
xy=60,107
wh=210,15
color=#000000

[FILE]
xy=11,40
regional=false

[DIR]
xy=76,40
regional=false

[EXTRACT]
xy=140,40
regional=false

[OPTIONS]
xy=205,40
regional=false

[HELP]
xy=270,40
regional=false

[MENU]
xy=4,7
regional=false

[ABOUT]
xy=241,7
regional=false

[MIN]
xy=271,7
regional=false

[CLOSE]
xy=301,7
regional=false

[LINK]
xy=104,107
regional=false

[TIPTEXT]
xy=8,134
wh=250,15
color=#FFFFFF

[SELIMAGE]
xy=11,105