[MAIN]
guitheme=default
trcolor=#FF00FF
fontname=Microsoft Sans Serif
fontsize=12
fontbold=true
aboutbkgcolor=#FFFFFF

[CAPTION]
xy=120,5
wh=200,12
color=#76370E
color2=#A65935

[SELTEXT]
xy=0,157
wh=388,15
color=#944510

[FILE]
xy=4,78
regional=false

[DIR]
xy=75,78
regional=false

[EXTRACT]
xy=154,78
regional=false

[OPTIONS]
xy=233,78
regional=false

[HELP]
xy=308,78
regional=false

[MENU]
xy=5,2
regional=false

[ABOUT]
xy=350,3
regional=false

[MIN]
xy=24,2
regional=false

[CLOSE]
xy=44,2
regional=false

[LINK]
xy=127,157
regional=false

[TIPTEXT]
xy=8,185
wh=250,15
color=#CFA776

[SELIMAGE]
xy=14,154