
Fully registered version of ARPR costs $30 (personal license) or $60 (business license). Limitations on personal license: with the purchase of a personal license, the Licensee may operate the Product as set in the License Agreement for non-commercial purposes in a non-business or non-commercial environment only. Use of the Product in a corporate, governmental or business environment requires the purchase of business license.

You can place an order online using the following order form:

http://www.elcomsoft.com/purchase/buy.php?product=arpr&ref=ORDERTXT

Please note that there are some small processing charges for orders placed by fax, by check/money order or with back/wire transfer. European customers are also charged VAT. The prices listed above are valid for orders placed in US dollars only.

More information about all payment options is available at ordering page on ElcomSoft web site:

http://www.elcomsoft.com/order.html?product=arpr

On payment approval (for online orders, usually within a few minutes), we'll send you the registration key which will remove all limitations of the unregistered version.