;English.cfg
;MultiExtractor language file
;Author: Maciej Drobinski

[WIN_MAIN]
##1=Open &File to Extract...
##2=Open &Dir to Extract...
##3_1=&Extract (You must open file or dir first).
##3_2=&Extract
##4=MultiExtractor O&ptions...
##5=MultiExtractor &Help...
##6=&Menu...
##7=&About MultiExtractor...
##8=MultiExtractor homepage...
LANGCHANGE=Language has been changed.
SKINCHANGE=Skin has been changed.
PROJLOADED=project file loaded...
OPENTITLE=Please select file to extract.
BROWSETITLE=Please select folder to extract.
szMenuEmpty=(Empty)
szEmptyDir=Selected folder/drive is empty!
szBadFormat=Bad format of the project file!
szDays=days...
szTimeError=Wrong settings of time detected! Set the correct time and don't turn it back!
szBeforeScanTemp="It's recommended to close down other applications and clean up the temporary directory. Do You want to clean up system temporary folder?"
szQGetDir="Extract its directory?"

[WIN_OPTIONS]
#C=MultiExtractor Options
#1=&OK
#2=&Cancel
#13=&Default
#11=&Load
#12=&Save as
#91="[ Options Tree ]"
GENERAL=General
FORMATS=Formats
FILTERING=Filtering
IMAGEPROPERTIES=Image properties
ICONPROPERTIES=Icon/Cursor properties
SIZEOFFILES=Size of files
##11=Load project file
##12=Save project file as
##13=Set defaults
##14=Help
##1=Save settings and exit
##2=Leave without saving
FTYPE=Extension (without *.)
QRESET=Reset to Defaults?
szOpenProject=Open project file...
szSaveProject=Save project file as...
szAssocIniError=Error while opening associations.cfg file (associations settings).

[WIN_OPTIONS_GENERAL]
#6000=General options
#31=Extended naming of dumped files
#32=Timeout for process scan:
#33=Include unstored files (files visible directly)
#34=Create log file (enable logging)
#35=Detect packed *.exe, *.scr, *.dll files (auto unpack)
#36=Detect and unpack archives (zip, rar, chm, cab, jar)
##36=All files are tested (any mask of file)
##31=Retrieves original file name or creates name with additional info
##32=Enable Timeout
##40=Wait specified time (in millisec) for unpack/decrypt process data
##33=Include clean files (stored on disk but not in file)
##34=Enable logging of the extraction
##35=Unpack (launch) *.exe, *.scr, *.dll files packed by UPX, ASProtect, FSG, ASPack
#111=Associations...
#113=Config...
##111=Set associations for extracted files (editors recommended)
##113=Edit MultiExtractor configuration file (settings.cfg)

[WIN_OPTIONS_FORMATS]
#6000=Formats
#90=Select all
##90=Select/deselect all formats
szGFX=GFX
szMusic=Music
szVideo=Video/Entertainment
szNoFormats=You must specify at least one format!

[WIN_OPTIONS_FILTERING]
#99="Tip: Fill edit box with file extension (filter) to define what kind of files MultiExtractor should process (scan and extract data from them). Do not use '*' and '.' symbols! Just write extension chars after dot. Check exclude mode for exclude extensions from scan."
#6000=Input File Filters
#20=Exclude mode
#11=&Add
#12=&Remove
#13=&Clear
##20=Skip the files with defined filters
##11=Add file filter
##12=Remove selected filter
##13=Clear filters list
##70=List of input file extensions
szMaxFilters=Can't add more filters (64 is maximum).

[WIN_OPTIONS_IMAGEPROP]
#99="Tip: Use these settings to define width, height and depth of images to extract (BMP, JPG, GIF, PNG, PCX, TGA, EMF, TIFF)."
#6000=Image Properties
##51=Width
##52=Height
##53=Depth
##11=[ ! ] - not equal
##12=[ ! ] - not equal
##111=Monochrome Images
##112=16 coloured Images
##113=256 coloured Images
##114=65536 coloured Images
##115=24 BPP Images
##116=32 BPP Images
##13=pxls - pixels, in. - inches, cm - centimeters
##14=pxls - pixels, in. - inches, cm - centimeters
##54=Tolerance
##55=Tolerance

[WIN_OPTIONS_ICONPROP]
#6000=Icon Properties
##51=Size
##53=Depth
##111=Monochrome Icons
##112=16 coloured Icons
##113=256 coloured Icons
##114=65536 coloured Icons
##115=24 BPP Icons
##116=True color Icons

##117=16x16 pixels Icons
##118=24x24 pixels Icons
##119=32x32 pixels Icons
##120=48x48 pixels Icons
##121=64x64 pixels Icons
##122=72x72 pixels Icons
##123=96x96 pixels Icons
##124=128x128 pixels Icons
#126=Others
##126=Icons with other width/height
#97=Icon bkgr. color:
#201="Tip: These settings are also works on cursors. Check 32 BPP depth only, if you want to extract the best looking icons (shading)."

[WIN_OPTIONS_SIZEOFFILES]
#6000=Size of files
#51=Input size
#52=Output size
##11=[ ! ] - not equal
##12=[ ! ] - not equal
##54=Tolerance
##55=Tolerance

[WIN_EXTRACT]
#C=Extract
#6001="       [ Extract to ]"
#101=&Browse
#1=&Extract >
#2=&Cancel
##101=Browse for output path
##103=Change options to others
##1=Start Extraction
##77=Output path
szPathError=Error while opening or creating path!

[WIN_MODE]
#C=Choose extract mode
#1=&Start >
#2=&Cancel
#3="..."
##3="Change Options"
#11=Explore mode (choose and extract)
#12=Standard mode (only extract)
#13=Catalog mode (load *.mxc file)
##11=Allows to explore data to extract
##12=Just extract to dedicated folder
#141=Recurse subfolders
#143=Force unpack for *.exe, *.scr, *.dll files
#142=&Overwrite all files
#144=Launch MS Explorer after
##141=Recurse subfolders in selected dir
##143=Launch executable files (wait and extract)
##142=Overwrite files
##144=Explore results after extraction
#145=Scan temporary resources
##145=Temporary resources of launched application will be scanned
#222=JPG fix (ProShow)
##222=Check this option to repair ProShow JPG's
#223=Memory scan loop (exe/scr)
##223=Deep scan of application memory blocks in loop 
szEXEorSCRisRequired=EXE or SCR source file is required!

[WIN_STATUS]
szSelected="Selected: "
szSelectingAll=Selecting All...
szUnselectingAll=Unselecting All...
szSwappingSelection=Swapping Selection...
szExtracting=Extracting (saving to disk)...
szInfoExtractedFile=Extracted file
szInfoSourceFile=Source file
szInfoDumpOffset=Dump offset
szInfoChain=CHAIN...
szInfoBytes=Bytes
szInfoDumpSize=Dump size
szInfoFileType=File type
szInfoUnstored=UNSTORED
szInfoStored=STORED
szInfoStoredMemory=STORED (MEMORY DUMP)
szInfoStoredZip=STORED (Archive UNPACK&DUMP)
#C=Extracting
#6001=[ Current File ]
#2_1=&Pause
#2_2="&Resume >"
#202=&Abort
#204=&Skip File
#205=View &Log
#203_1=&Details >>
#203_2=&Details <<
STATUS_1=Scanning for resources...
STATUS_2=Scan paused...
STATUS_OK=O&K >
STATUS_DONE="Done, [ &Save as... ] - save scan map..."
STATUS_ABORT="User abort! [ &Save as... ] - save scan map..."
STATUS_EXIT=&Exit >
STATUS_SAVE=&Save as...

##204=Skip extraction of the current file
##205=View log of the extraction process
szNoResources=0 EXTRACTED
szExtracted=Extracted
szRatio=Ratio
szFormat=Format
szSummarySize=Summary Size
szHit=Hit
szExtractedAll="All: "
szDiskFreeSpace="Free space on drive: "
szExtractedData=Extracted data
szControlPanel=Control panel
szMediaPlayFailed="Media play failed! Please install codec or open file via shell (ALT+O)"

mPlay="&Play<t>F5"
mOpen="&Open<t>ALT+O/F6"
mOpenDir="Open its directory...<t>ALT+D"
mExtract="&Extract to...<t>ALT+E"
mImport="&Import from...<t>ALT+I"
mRestore="&Reverse changes<t>ALT+R"
mCopy="&Copy<t>CTRL+C"
mRename="&Rename<t>F2"
mInfo="&Info...<t>F1"
mFull="Full mode<t>CTRL+F/F11"
mNumbering="Numbering...<t>ALT+N"
mViewAs="View as"
mMaxSize="Maximum displayed size<t>[ICO/CUR]"
mMaxBPP="Maximum BPP<t>[ICO/CUR]"
mDefault=Default
mSelect="Select<t>SPACE"
mSelectAll="Select &All<t>CTRL+A"
mUnselectAll="&Unselect All<t>CTRL+Z"
mSelectSwap="S&wap Selection<t>*"
mTransparent="Transparent mode<t>F9"
mBackground="Background color...<t>F10"
mSmooth="Smooth &resize<t>F8"
szNameofXM=Name of Extended Module
szNameofMOD=Name of Amiga Module
szNameofWAV=Name of ACM WaveForm
szNameofOGG=Name of OGG
szNameofS3M=Name of Scream Tracker Sound File
szNameofMP3=Name of MPEG Audio
szNameofAVI=Name of AVI
szNameofDAT=Name of DAT
szNameofASF=Name of ASF (WMA/WMV)
szNameofMOV=Name of QuickTime Movie
szNameofSWF=Name of ShockWave Flash

szSize=Size
szLength=Length
szSongLength=Song length
szPatterns=Patterns
szChannels=Channels
szInstruments=Instruments
szSamplerate=Samplerate
szBitrate=Bitrate
szPackMap=Creating dynamic map...
szUnpackMap=Reading dynamic map...
szMapLoaded=Map successfully loaded...

szDifferentExt=Source file has got different extension. Continue anyway?
szDataNotMatch="Source file doesn't match!"
szCryptedPacked=Operation not allowed! Resource is crypted or packed.
szFileAlreadyExists="File already exists!"
szSelectElementsFirst="Select elements first..."
szEditedFileToBig="Edited file is too big (excess of %i bytes)"
szNumbering="Numbering..."

[WIN_ABOUT]
szDaysLeft="Days left: "
szUnregistered=Unregistered
#C=About MultiExtractor
#2=OK
#11=Help
#12=Credits
#70=[ Registered for ]
REG=License ID:
szVersion=Version

[FILTERS]
szSaveBase=Save dynamic map as...
MAINFILTERS="Executable and DLL files (*.exe, *.scr, *.dll)|*.exe;*.scr;*.dll|Microsoft Office Files (*.doc, *.ppt,*.xls)|*.doc;*.ppt;*.xls|Binary files (*.bin, *.hex, *.raw)|*.bin;*.hex;*.raw|Dump files (*.dmp)|*.dmp|All files (*.*)|*.*||"
MXP="MultiExtractor project files (*.mxp)|*.mxp|"
MXM="MultiExtractor dynamic maps (*.mxm)|*.mxm|"
ALL="All files (*.*)|*.*"

[MENU]
RECENTFILES=Recent &files
RECENTDIRS=Recent &dirs
HELP=&Help
REGISTER=&Register
LANGUAGE=&Language
SKIN=&Skin

[LOGVIEW]
szGoto="Go to<t>CTRL+G"
szFind="Find<t>CTRL+F"
szFindNext="Find Next<t>F3"
szArrangeCols="Arrange Columns<t>CTRL+A"
szLogInfo="Log Info"

szExtractedFile=Extracted File
szSourceFile=Source File
szOffset=Offset
szSize=Size
szChain=Chain
szPresent=PRESENT
szIndex=Index
szSelectedIndex=Selected Index:
szTotalRecords=Total Records:
szMultiExtractorLog=" - [ MultiExtractor Log ]"
szExtractedFileInfo=Extracted File:
szSourceFileInfo=Source File:
szOffsetInfo=Offset:
szSizeInfo=Size:
szIndexInfo=Index:
szChainData=&Chain data...
szViewFile=&View file
szChainDataCpt=Chain Data
szRebuildedHeaderData=[ Rebuilded Header Data (offset 0x000000) ]
szSourceFileOffset=Source File Offset:
szSourceSize=Source Size:
szDataSearch=Data Search
szFindTip=To find numerical hex data, type "0x" before value.
szFind2=Find
szGoto2=Go to
szCantFind="can't find: "

[WIN_DEMO]
#C="Demo version of MultiExtractor..."
#128="[ Demo limitations ]"
#11=Program MultiExtractor is distributed as DEMO version, that means it allows to use only part of its functions. All functions are available after buying full version.
#21=Extraction (saving) is disabled
#22=Disabled saving of exepacked and archived resources
#23=Disabled patching of all resources (importing)
#24=Limited standard mode of extraction (files with zero size)
#25="Watermarks of limited resources (text: 'DEMO VERSION')"
#26=30 days trial period
#129="[ Why you should register? ]"
#31=Registered users of MultiExtractor are entitled to receive free updates
#32=The price is very small (in PRO version for one format you pay only 2$)
#1="&Continue Unregistered >"
#101="&Register..."

[WIN_VIRWARN]
#C=Warning!
#10="You've been checked following options:"
#11="- Detect and unpack archives"
#12="- Detect packed *.exe, *.scr, *.dll files"
#13="- Force unpack for *.exe, *.scr, *.dll files"
#14="Combining of these options is dangerous! Some archives contains files with viruses that can be launched by MultiExtractor. Many QUARANTINE files (archives, backups) contains viruses!"
#1=&Allow
#2=&Cancel

[WIN_NUM]
#C="Numbering..."
#11="[ Name Prefix ('*' = original) ]"
#13="[ Name Suffix ('*' = original) ]"
#15="Start from number:"
#18="Number width:"
#1="&Start >"
#2="&Cancel"
#21="Set files name"
##21="Unstored files (stored on disk, but not in file) will be renamed"
