;Indonesian.cfg
;MultiExtractor language file
;Author: elda taluta

[WIN_MAIN]
##1=Buka &Berkas untuk Diekstrak...
##2=Buka &Direktori untuk Diekstrak...
##3_1=&Ekstrak (Anda harus membuka berkas atau direktori terlebih dahulu).
##3_2=&Ekstrak
##4=O&psi MultiExtractor...
##5=&Bantuan MultiExtractor...
##6=&Menu...
##7=&Tentang MultiExtractor...
##8=Halaman pangkal MultiExtractor...
LANGCHANGE=Bahasa telah dialihkan.
SKINCHANGE=Kulit telah diganti.
PROJLOADED=berkas proyek dimuat...
OPENTITLE=Silakan memilih berkas untuk diekstrak.
BROWSETITLE=Silakan memilih pelipat untuk diekstrak.
szMenuEmpty=(Kosong)
szEmptyDir=Pelipat/penggerak yang dipilih kosong!
szBadFormat=Berkas proyek berformat buruk!
szDays=hari...
szTimeError=Terdeteksi tata waktu yang keliru! Tata waktu yang tepat dan jangan diputar ulang!
szBeforeScanTemp="Dianjurkan untuk menutup aplikasi-aplikasi yang lain dan membersihkan direktori temporer. Apakah Anda hendak membersihkan pelipat temporer sistem?"
szQGetDir="Ekstrak direktorinya?"

[WIN_OPTIONS]
#C=Opsi MultiExtractor
#1=&Oke
#2=&Batal
#13=&Standar
#11=&Muat
#12=&Simpan sbg
#91="[ Pohon Opsi ]"
GENERAL=Umum
FORMATS=Format
FILTERING=Penapisan
IMAGEPROPERTIES=Properti citra
ICONPROPERTIES=Properti ikon/kursor
SIZEOFFILES=Ukuran berkas
##11=Memuat berkas proyek
##12=Menyimpan berkas proyek sebagai
##13=Menata standar
##14=Bantuan
##1=Menyimpan penataan dan keluar
##2=Keluar tanpa menyimpan
FTYPE=Ekstensi (tanpa *.)
QRESET=Tata ulang ke Standar?
szOpenProject=Buka berkas proyek...
szSaveProject=Simpan berkas proyek sebagai...
szAssocIniError=Terjadi galat saat membuka berkas associations.cfg (penataan asosiasi).

[WIN_OPTIONS_GENERAL]
#6000=Opsi umum
#31=Penamaan canggih berkas buangan
#32=Batas waktu bagi pindai proses:
#33=Sertakan berkas tak tersimpan
#34=Buat berkas log (fungsikan pembuatan log)
#35=Deteksi berkas *.exe, *.scr, *.dll terkompresi (otobongkar)
#36=Deteksi dan bongkar arsip (zip, rar, chm, cab, jar)
##36=Seluruh berkas akan diuji (segala masker berkas)
##31=Menemukan kembali nama berkas asli atau membuat nama dengan info tambahan
##32=Memfungsikan Batas Waktu
##40=Menunggu sekian masa (dalam millidetik) untuk membongkar/mendekripsi data proses
##33=Menyertakan berkas-berkas bersih (tersimpan di disket namun tidak dalam berkas)
##34=Memfungsikan pencatatan log ekstraksi
##35=Membongkar (meluncurkan) berkas-berkas *.exe, *.scr, *.dll yang terkompresi oleh UPX, ASProtect, FSG, ASPack
#111=Asosiasi...
#113=Konfig...
##111=Menata asosiasi untuk berkas yang diekstrak (dianjurkan editor)
##113=Mengedit berkas konfigurasi MultiExtractor (settings.cfg)

[WIN_OPTIONS_FORMATS]
#6000=Format
#90=Pilih semua
##90=Pilih/Tak pilih semua format
szGFX=GFX
szMusic=Musik
szVideo=Video/Hiburan
szNoFormats=Anda harus menetapkan setidaknya satu format!

[WIN_OPTIONS_FILTERING]
#99="Tip: Isi ruas dengan ekstensi (tapis) guna menentukan jenis berkas yang mesti diproses. Jangan gunakan simbol '*' dan '.'! Cukup tulis karakter ekstensi setelah titik. Centang moda pengecualian untuk mengecualikan ekstensi dari pemindaian."
#6000=Tapis Berkas Masukan
#20=Moda pengecualian
#11=&Tambah
#12=&Hapus
#13=&Bersihkan
##20=Tak menghiraukan berkas-berkas dengan tapis yang ditetapkan
##11=Menambah tapis berkas
##12=Menghapus tapis yang dipilih
##13=Membersihkan senarai tapis
##70=Senarai ekstensi berkas masukan
szMaxFilters=Tak dapat menambahkan lebih banyak tapis (64 sudah maksimum).

[WIN_OPTIONS_IMAGEPROP]
#99="Tip: Gunakan penataan berikut ini untuk menetapkan panjang, lebar, dan kedalaman citra yang akan diekstrak (BMP, JPG, GIF, PNG, PCX, TGA, EMF, TIFF)."
#6000=Properti Citra
##51=Panjang
##52=Lebar
##53=Kedalaman
##11=[ ! ] - tak setara
##12=[ ! ] - tak setara
##111=Citra Hitam-Putih
##112=Citra 16 warna
##113=Citra 256 warna
##114=Citra 65536 warna
##115=Citra 24 BPP
##116=Citra 32 BPP
##13=pxl - piksel, in. - inci, cm - centimeter
##14=pxl - piksel, in. - inci, cm - centimeter
##54=Toleransi
##55=Toleransi

[WIN_OPTIONS_ICONPROP]
#6000=Properti Ikon
##51=Ukuran
##53=Kedalaman
##111=Ikon Hitam-Putih
##112=Ikon 16 warna
##113=Ikon 256 warna
##114=Ikon 65536 warna
##115=Ikon 24 BPP
##116=Ikon warna sejati

##117=Ikon 16x16 piksel
##118=Ikon 24x24 piksel
##119=Ikon 32x32 piksel
##120=Ikon 48x48 piksel
##121=Ikon 64x64 piksel
##122=Ikon 72x72 piksel
##123=Ikon 96x96 piksel
##124=Ikon 128x128 piksel
#126=Lainnya
##126=Ikon dengan panjang/lebar lainnya
#97=Warna latar ikon:
#201="Tip: Penataan ini berlaku juga untuk kursor. Centang kedalaman 32 BPP saja, bila Anda hendak mengekstrak ikon tercantik (berbayang)."

[WIN_OPTIONS_SIZEOFFILES]
#6000=Ukuran berkas
#51=Ukuran masukan
#52=Ukuran keluaran
##11=[ ! ] - tak setara
##12=[ ! ] - tak setara
##54=Toleransi
##55=Toleransi

[WIN_EXTRACT]
#C=Ekstrak
#6001="       [ Ekstrak ke ]"
#101=&Ramban
#1=&Ekstrak >
#2=&Batal
##101=Ramban jalur keluaran
##103=Ubah opsi ke yang lain
##1=Mulai Ekstraksi
##77=Jalur keluaran
szPathError=Terjadi galat saat membuka atau membuat jalur!

[WIN_MODE]
#C=Pilih moda ekstrak
#1=&Mulai >
#2=&Batal
#3="..."
##3="Ubah Opsi"
#11=Moda penjelajahan (pilih dan ekstrak)
#12=Moda Standar (hanya mengekstrak)
#13=Moda Katalog (memuat berkas *.mxc)
##11=Mengijinkan penjelajahan data yang akan diekstrak
##12=Hanya mengekstrak ke pelipat tersendiri
#141=Ulangi subpelipat
#143=Bongkar paksa berkas *.exe, *.scr, *.dll
#142=&Timpa semua berkas
#144=Luncurkan MS Explorer setelahnya
##141=Mengulangi subpelipat dalam direktori yang dipilih
##143=Meluncurkan berkas-berkas eksekusi (menunggu dan mengekstrak)
##142=Timpa berkas-berkas
##144-Jelajahi hasil setelah ekstraksi
#145=Pindai sumber daya sementara
##145=Sumber daya sementara dari aplikasi yang diluncurkan akan dipindai
#222=Perbaikan JPG (ProShow)
##222=Centang opsi ini guna memperbaiki ProShow JPG
#223=Perulangan pindai memori (exe/scr)
##223=Memindai secara mendalam balok memori aplikasi dalam perulangan
szEXEorSCRisRequired=Dibutuhkan berkas sumber daya EXE atau SCR!

[WIN_STATUS]
szSelected="Dipilih: "
szSelectingAll=Memilih Semua...
szUnselectingAll=Tak Memilih Semua...
szSwappingSelection=Menukar Pilihan...
szExtracting=Mengekstrak (menyimpan ke disket)...
szInfoExtractedFile=Berkas diekstrak
szInfoSourceFile=Berkas sumber
szInfoDumpOffset=Offset buangan
szInfoChain=RANGKAI...
szInfoBytes=Bita
szInfoDumpSize=Ukuran buangan
szInfoFileType=Tipe berkas
szInfoUnstored=TAK DISIMPAN
szInfoStored=DISIMPAN
szInfoStoredMemory=DISIMPAN (BUANGAN MEMORI)
szInfoStoredZip=DISIMPAN (BONGKAR&BUANG Arsip)
#C=Mengekstrak
#6001=[ Berkas Sekarang ]
#2_1=&Jeda
#2_2="&Teruskan lagi >"
#202=&Gugurkan
#204=&Lompati Berkas
#205=Tilik &Log
#203_1=&Rincian >>
#203_2=&Rincian <<
STATUS_1=Memindai sumber daya for resources...
STATUS_2=Pindai dijeda...
STATUS_OK=O&ke >
STATUS_DONE="Selesai, [ &Simpan sebagai... ] - simpan peta pemindaian..."
STATUS_ABORT="Digugurkan pengguna! [ &Simpan sebagai... ] - simpan peta pemindaian..."
STATUS_EXIT=&Keluar >
STATUS_SAVE=&Simpan sebagai...

##204=Lompati ekstraksi berkas saat ini
##205=Tilik log proses ekstraksi
szNoResources=0 DIEKSTRAK
szExtracted=Diekstrak
szRatio=Rasio
szFormat=Format
szSummarySize=Ukuran Ringkas 
szHit=Simpanan
szExtractedAll="Semua: "
szDiskFreeSpace="Ruang bebas dalam penggerak: "
szExtractedData=Data diekstrak
szControlPanel=Panel kendali
szMediaPlayFailed="Gelar media gagal! Silahkan menginstal codec atau membuka berkas via shell (ALT+O)"

mPlay="&Gelar<t>F5"
mOpen="&Buka<t>ALT+O/F6"
mOpenDir="Buka direktorinya...<t>ALT+D"
mExtract="&Ekstrak ke...<t>ALT+E"
mImport="&Impor dari...<t>ALT+I"
mRestore="Balikkan &perubahan<t>ALT+R"
mCopy="&Salin<t>CTRL+C"
mRename="&Namai Ulang<t>F2"
mInfo="&Info...<t>F1"
mFull="Moda penuh<t>CTRL+F/F11"
mNumbering="Menomori...<t>ALT+N"
mViewAs="Tilik sebagai"
mMaxSize="Ukuran tayang maksimum<t>[ICO/CUR]"
mMaxBPP="BPP maksimum<t>[ICO/CUR]"
mDefault=Standar
mSelect="Pilih<t>SPACE"
mSelectAll="Pilih S&emua<t>CTRL+A"
mUnselectAll="&Jangan Pilih Semua<t>CTRL+Z"
mSelectSwap="Tu&kar Pilihan<t>*"
mTransparent="Moda transparan<t>F9"
mBackground="Warna latar belakang...<t>F10"
mSmooth="Ukur ulang &halus<t>F8"
szNameofXM=Nama Extended Module
szNameofMOD=Nama Amiga Module
szNameofWAV=Nama ACM WaveForm
szNameofOGG=Nama OGG
szNameofS3M=Nama Berkas Bunyi Scream Tracker
szNameofMP3=Nama MPEG Audio
szNameofAVI=Nama AVI
szNameofDAT=Nama DAT
szNameofASF=Nama ASF (WMA/WMV)
szNameofMOV=Nama QuickTime Movie
szNameofSWF=Nama ShockWave Flash

szSize=Ukuran
szLength=Durasi
szSongLength=Durasi lagu
szPatterns=Pola
szChannels=Kanal
szInstruments=Instrumen
szSamplerate=Laju sampel
szBitrate=Laju bit
szPackMap=Membuat peta dinamis...
szUnpackMap=Membaca peta dinamis...
szMapLoaded=Peta berhasil dimuat...

szDifferentExt=Berkas sumber memiliki ekstensi yang berbeda. Tetap lanjutkan?
szDataNotMatch="Berkas sumber tak cocok!"
szCryptedPacked=Operasi tak diijinkan! Sumber daya dienkripsi atau dikompresi.
szFileAlreadyExists="Berkas sudah ada!"
szSelectElementsFirst="Pilih unsur-unsur terlebih dahulu..."
szEditedFileToBig="Berkas yang diedit terlampau besar (melebihi %i bita)"
szNumbering="Menomori..."

[WIN_ABOUT]
szDaysLeft="Sisa hari: "
szUnregistered=Tak Terdaftar
#C=Tentang MultiExtractor
#2=Oke
#11=Bantuan
#12=Kredit
#70=[ Terdaftar kepada ]
REG=ID Lisensi:
szVersion=Versi

[FILTERS]
szSaveBase=Simpan peta dinamis sebagai...
MAINFILTERS="Berkas-berkas eksekusi dan DLL (*.exe, *.scr, *.dll)|*.exe;*.scr;*.dll|Berkas-berkas Microsoft Office (*.doc, *.ppt,*.xls)|*.doc;*.ppt;*.xls|Berkas-berkas biner (*.bin, *.hex, *.raw)|*.bin;*.hex;*.raw|Berkas-berkas buangan (*.dmp)|*.dmp|Semua berkas (*.*)|*.*||"
MXP="Berkas-berkas proyek MultiExtractor (*.mxp)|*.mxp|"
MXM="Peta dinamis MultiExtractor (*.mxm)|*.mxm|"
ALL="Semua berkas (*.*)|*.*"

[MENU]
RECENTFILES=&Berkas-berkas terbaru
RECENTDIRS=&Direktori terbaru
HELP=&Bantuan
REGISTER=&Daftar
LANGUAGE=&Bahasa
SKIN=&Kulit

[LOGVIEW]
szGoto="Tuju<t>CTRL+G"
szFind="Temukan<t>CTRL+F"
szFindNext="Temukan Berikutnya<t>F3"
szArrangeCols="Susun Kolom<t>CTRL+A"
szLogInfo="Info Log"

szExtractedFile=Berkas Diekstrak
szSourceFile=Berkas Sumber
szOffset=Offset
szSize=Ukuran
szChain=Rangkaian
szPresent=HADIR
szIndex=Indeks
szSelectedIndex=Indeks Terpilih:
szTotalRecords=Rekaman Total:
szMultiExtractorLog=" - [ Log MultiExtractor ]"
szExtractedFileInfo=Berkas Diekstrak:
szSourceFileInfo=Berkas Sumber:
szOffsetInfo=Offset:
szSizeInfo=Ukuran:
szIndexInfo=Indeks:
szChainData=&Rangkai data...
szViewFile=&Tilik Berkas
szChainDataCpt=Data Rangkaian
szRebuildedHeaderData=[ Data Tajuk Dibangun Ulang (offset 0x000000) ]
szSourceFileOffset=Offset Berkas Sumber:
szSourceSize=Ukuran Sumber:
szDataSearch=Penelusuran Data
szFindTip=Untuk menemukan data heks numerik, ketik "0x" sebelum nilai.
szFind2=Temukan
szGoto2=Tuju
szCantFind="tak dapat menemukan: "

[WIN_DEMO]
#C="MultiExtractor versi Demo..."
#128="[ Pembatasan Demo ]"
#11=Program MultiExtractor diedarkan dalam bentuk DEMO, artinya Anda hanya diijinkan untuk menggunakan sebagian fungsinya. Semua fungsi baru tersedia begitu Anda membeli versi lengkap.
#21=Ekstraksi (penyimpanan) dilumpuhkan
#22=Penyimpanan sumber daya terarsip dan terkompresi-exe dilumpuhkan
#23=Penambalan semua sumber daya dilumpuhkan (impor)
#24=Ekstraksi moda standar dibatasi (berkas-berkas berukuran nol)
#25="Tanda air untuk sumber daya tertentu (teks: 'VERSI DEMO')"
#26=Periode uji coba 30 hari
#129="[ Mengapa Anda mesti mendaftar? ]"
#31=Pengguna terdaftar berhak menerima pemutakhiran gratis
#32=Harganya murah (untuk satu format anda hanya membayar 2$)
#1="&Lanjutkan Tak Terdaftar >"
#101="&Daftar..."

[WIN_VIRWARN]
#C=Peringatan!
#10="Anda telah mencentang opsi berikut ini:"
#11="- Deteksi dan bongkar arsip"
#12="- Deteksi berkas-berkas *.exe, *.scr, *.dll terkompresi"
#13="- Bongkar paksa berkas-berkas *.exe, *.scr, *.dll"
#14="Mengkombinasikan opsi-opsi ini berbahaya! Beberapa arsip mengandung berkas-berkas bervirus yang dapat terluncurkan oleh MultiExtractor. KARANTINAKAN berkas-berkas (arsip, cadangan) yang mengandung virus!"
#1=&Ijinkan
#2=&Batal

[WIN_NUM]
#C="Menomori..."
#11="[ Awalan Nama ('*' = asli) ]"
#13="[ Akhiran Nama ('*' = asli) ]"
#15="Mulai dari nomor:"
#18="Panjang nomor:"
#1="&Mulai >"
#2="&Batal"
#21="Tata nama berkas-berkas"
##21="Berkas-berkas tak tersimpan (tersimpan di disket, tetapi bukan dalam berkas) akan dinamai ulang"
